db.json (before)
{
  "fruits": [
    {
      "id": "1",
      "name": "Banana",
      "image": "https://live.staticflickr.com/65535/52404278814_55b34ff31e_o.jpg",
      "price": "€2.00 kg",
      "origin": "Brazil",
      "season": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "2",
      "name": "Strawberry",
      "image": "https://live.staticflickr.com/65535/52403484832_2560f287b0_o.jpg",
      "price": "€3.00 kg",
      "origin": "Spain",
      "season": "Spring",
      "link": "/season/spring",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" },
        { "name": "Sale", "color": "#FF0118" }
      ],
      "isActive": false
    },
    {
      "id": "3",
      "name": "Papaya",
      "image": "https://live.staticflickr.com/65535/52403484872_22ec5b1fac_o.jpg",
      "price": "€8.00 kg",
      "origin": "Brazil",
      "season": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "4",
      "name": "Cherrie",
      "image": "https://live.staticflickr.com/65535/52404278779_94656222ed_o.jpg",
      "price": "€0.99 kg",
      "origin": "Germany",
      "season": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "5",
      "name": "Raspberry",
      "image": "https://live.staticflickr.com/65535/52404491763_7166c79e16_o.jpg",
      "price": "€2.00 Unit",
      "origin": "Germany",
      "season": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "6",
      "name": "Peach",
      "image": "https://live.staticflickr.com/65535/52404491793_08a2470178_o.jpg",
      "price": "€2.00 kg",
      "origin": "Peru",
      "season": "Summer",
      "link": "/season/summer",
      "badget": [{ "name": "Bio", "color": "#39BF99" }],
      "isActive": false
    },
    {
      "id": "7",
      "name": "Mango",
      "image": "https://live.staticflickr.com/65535/52404278734_fb6287e47f_o.jpg",
      "price": "€2.00 Unit",
      "origin": "Turkey",
      "season": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "8",
      "name": "Maracuja",
      "image": "https://live.staticflickr.com/65535/52404278729_b87e4a1232_o.jpg",
      "price": "€3.00 kg",
      "origin": "Spain",
      "season": "Spring",
      "link": "/season/spring",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" },
        { "name": "Sale", "color": "#FF0118" }
      ],
      "isActive": false
    },
    {
      "id": "9",
      "name": "Birne",
      "image": "https://live.staticflickr.com/65535/52404426745_d0d0f3637f_o.jpg",
      "price": "€1.50 kg",
      "origin": "Germany",
      "season": "Winter",
      "link": "/season/winter",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "10",
      "name": "Mandarine",
      "image": "https://live.staticflickr.com/65535/52403484922_401d39ec5f_o.jpg",
      "price": "€0.99 kg",
      "origin": "Germany",
      "season": "Autumn",
      "link": "/season/autumn",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "11",
      "name": "Ananas",
      "image": "https://live.staticflickr.com/65535/52403992231_9266f8f2ca_o.jpg",
      "price": "€2.00 Unit",
      "origin": "Portugal",
      "season": "Autumn",
      "link": "/season/autumn",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" },
        { "name": "Sale", "color": "#FF0118" }
      ],
      "isActive": false
    },
    {
      "id": "12",
      "name": "Apple",
      "image": "https://live.staticflickr.com/65535/52403485037_c6c071457c_o.jpg",
      "price": "€2.50 kg",
      "origin": "Germany",
      "season": "Winter",
      "link": "/season/winter",
      "badget": [{ "name": "Bio", "color": "#39BF99" }],
      "isActive": false
    }
  ]
}

db.json (after)
{
  "fruits": [
    {
      "id": "1",
      "name": "Banana",
      "image": "https://live.staticflickr.com/65535/52404278814_55b34ff31e_o.jpg",
      "price": "€2.00 kg",
      "origin": "Brazil",
      "category": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "2",
      "name": "Strawberry",
      "image": "https://live.staticflickr.com/65535/52403484832_2560f287b0_o.jpg",
      "price": "€3.00 kg",
      "origin": "Spain",
      "category": "Spring",
      "link": "/season/spring",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" },
        { "name": "Sale", "color": "#FF0118" }
      ],
      "isActive": false
    },
    {
      "id": "3",
      "name": "Papaya",
      "image": "https://live.staticflickr.com/65535/52403484872_22ec5b1fac_o.jpg",
      "price": "€8.00 kg",
      "origin": "Brazil",
      "category": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "4",
      "name": "Cherrie",
      "image": "https://live.staticflickr.com/65535/52404278779_94656222ed_o.jpg",
      "price": "€0.99 kg",
      "origin": "Germany",
      "category": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "5",
      "name": "Raspberry",
      "image": "https://live.staticflickr.com/65535/52404491763_7166c79e16_o.jpg",
      "price": "€2.00 Unit",
      "origin": "Germany",
      "category": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "6",
      "name": "Peach",
      "image": "https://live.staticflickr.com/65535/52404491793_08a2470178_o.jpg",
      "price": "€2.00 kg",
      "origin": "Peru",
      "category": "Summer",
      "link": "/season/summer",
      "badget": [{ "name": "Bio", "color": "#39BF99" }],
      "isActive": false
    },
    {
      "id": "7",
      "name": "Mango",
      "image": "https://live.staticflickr.com/65535/52404278734_fb6287e47f_o.jpg",
      "price": "€2.00 Unit",
      "origin": "Turkey",
      "category": "Summer",
      "link": "/season/summer",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "8",
      "name": "Maracuja",
      "image": "https://live.staticflickr.com/65535/52404278729_b87e4a1232_o.jpg",
      "price": "€3.00 kg",
      "origin": "Spain",
      "category": "Spring",
      "link": "/season/spring",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" },
        { "name": "Sale", "color": "#FF0118" }
      ],
      "isActive": false
    },
    {
      "id": "9",
      "name": "Birne",
      "image": "https://live.staticflickr.com/65535/52404426745_d0d0f3637f_o.jpg",
      "price": "€1.50 kg",
      "origin": "Germany",
      "category": "Winter",
      "link": "/season/winter",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "10",
      "name": "Mandarine",
      "image": "https://live.staticflickr.com/65535/52403484922_401d39ec5f_o.jpg",
      "price": "€0.99 kg",
      "origin": "Germany",
      "category": "Autumn",
      "link": "/season/autumn",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" }
      ],
      "isActive": false
    },
    {
      "id": "11",
      "name": "Ananas",
      "image": "https://live.staticflickr.com/65535/52403992231_9266f8f2ca_o.jpg",
      "price": "€2.00 Unit",
      "origin": "Portugal",
      "category": "Autumn",
      "link": "/season/autumn",
      "badget": [
        { "name": "Bio", "color": "#39BF99" },
        { "name": "Fairtrade", "color": "#FADB00" },
        { "name": "Sale", "color": "#FF0118" }
      ],
      "isActive": false
    },
    {
      "id": "12",
      "name": "Apple",
      "image": "https://live.staticflickr.com/65535/52403485037_c6c071457c_o.jpg",
      "price": "€2.50 kg",
      "origin": "Germany",
      "category": "Winter",
      "link": "/season/winter",
      "badget": [{ "name": "Bio", "color": "#39BF99" }],
      "isActive": false
    }
  ]
}

db.json (diff)
@@ -6,7 +6,7 @@
       "image": "https://live.staticflickr.com/65535/52404278814_55b34ff31e_o.jpg",
       "price": "€2.00 kg",
       "origin": "Brazil",
-      "season": "Summer",
+      "category": "Summer",
       "link": "/season/summer",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -20,7 +20,7 @@
       "image": "https://live.staticflickr.com/65535/52403484832_2560f287b0_o.jpg",
       "price": "€3.00 kg",
       "origin": "Spain",
-      "season": "Spring",
+      "category": "Spring",
       "link": "/season/spring",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -35,7 +35,7 @@
       "image": "https://live.staticflickr.com/65535/52403484872_22ec5b1fac_o.jpg",
       "price": "€8.00 kg",
       "origin": "Brazil",
-      "season": "Summer",
+      "category": "Summer",
       "link": "/season/summer",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -49,7 +49,7 @@
       "image": "https://live.staticflickr.com/65535/52404278779_94656222ed_o.jpg",
       "price": "€0.99 kg",
       "origin": "Germany",
-      "season": "Summer",
+      "category": "Summer",
       "link": "/season/summer",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -63,7 +63,7 @@
       "image": "https://live.staticflickr.com/65535/52404491763_7166c79e16_o.jpg",
       "price": "€2.00 Unit",
       "origin": "Germany",
-      "season": "Summer",
+      "category": "Summer",
       "link": "/season/summer",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -77,7 +77,7 @@
       "image": "https://live.staticflickr.com/65535/52404491793_08a2470178_o.jpg",
       "price": "€2.00 kg",
       "origin": "Peru",
-      "season": "Summer",
+      "category": "Summer",
       "link": "/season/summer",
       "badget": [{ "name": "Bio", "color": "#39BF99" }],
       "isActive": false
@@ -88,7 +88,7 @@
       "image": "https://live.staticflickr.com/65535/52404278734_fb6287e47f_o.jpg",
       "price": "€2.00 Unit",
       "origin": "Turkey",
-      "season": "Summer",
+      "category": "Summer",
       "link": "/season/summer",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -102,7 +102,7 @@
       "image": "https://live.staticflickr.com/65535/52404278729_b87e4a1232_o.jpg",
       "price": "€3.00 kg",
       "origin": "Spain",
-      "season": "Spring",
+      "category": "Spring",
       "link": "/season/spring",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -117,7 +117,7 @@
       "image": "https://live.staticflickr.com/65535/52404426745_d0d0f3637f_o.jpg",
       "price": "€1.50 kg",
       "origin": "Germany",
-      "season": "Winter",
+      "category": "Winter",
       "link": "/season/winter",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -131,7 +131,7 @@
       "image": "https://live.staticflickr.com/65535/52403484922_401d39ec5f_o.jpg",
       "price": "€0.99 kg",
       "origin": "Germany",
-      "season": "Autumn",
+      "category": "Autumn",
       "link": "/season/autumn",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -145,7 +145,7 @@
       "image": "https://live.staticflickr.com/65535/52403992231_9266f8f2ca_o.jpg",
       "price": "€2.00 Unit",
       "origin": "Portugal",
-      "season": "Autumn",
+      "category": "Autumn",
       "link": "/season/autumn",
       "badget": [
         { "name": "Bio", "color": "#39BF99" },
@@ -160,7 +160,7 @@
       "image": "https://live.staticflickr.com/65535/52403485037_c6c071457c_o.jpg",
       "price": "€2.50 kg",
       "origin": "Germany",
-      "season": "Winter",
+      "category": "Winter",
       "link": "/season/winter",
       "badget": [{ "name": "Bio", "color": "#39BF99" }],
       "isActive": false
